# Dockerfile for running the CobraPy FastAPI backend
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.8.3

# Install system dependencies
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --without dev \
    && pip install --no-cache-dir "uvicorn[standard]"

# Copy application code
COPY src ./src
COPY samples ./samples
COPY sample.env ./sample.env

ENV PYTHONPATH="/app/src"

EXPOSE 8000

CMD ["uvicorn", "cobrapy.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
